{
  "name": "BetMulTi88Info",
  "theme": "syntax",
  "version": "0.18.0",
  "description": "สล็อตออนไลน์ Multi88 เว็บตรงอันดับ 1",
  "keywords": [
    "multi88",
    "สล็อตออนไลน์",
    "สล็อต"
  ],
  "repository": "https://github.com/bet-multi88/multi88.info.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  }
}
